.openExternalWallet {
    h1 {
        text-align: center;
        margin-bottom: 15px;
    }

    h3 {
        text-transform: none;
        font-size: x-small;
        margin: 0 20px auto;
        text-align: center;
    }

    ul {
        flex-direction: column;
        border: 1px solid #bbb;
        overflow: auto;
        height: 140px;
    }

    small {
        color: @colorTextSecondary;
    }

    .pin-container {
        display: flex;
        justify-content: center;
        flex-flow: row nowrap;
        align-items: flex-end;
        padding: 0 20px;
    }

    .tips {
        width: 300px;

        .head {
            font-size: small;
        }

        div {
            text-align: center;
            font-size: large;
        }
    }

    .no-wallet {
        font-size: x-large;
        width: 100%;
    }

    .input-password {
        flex: 1;

        div {
            text-align: left;
            width: 300px;
            margin: 0 auto;
        }

        input {
            vertical-align: middle;
        }

        span {
            font-size: small;
            color: @colorError;
        }
    }
}